language: node_js

node_js:
  - "10.15.0"

before_install: cd src

deploy:
  provider: elasticbeanstalk
  secret_access_key:
    secure: "LOiIDXdVDEG0gBwOJz5gwPtfIijJYkZTU1FTIPek5DHKl1d5lOD5hASvGxW/cQPHzOZffkciw1KP88YEPoq0k2xy4/fGuC+3DqEXevpaernnTc+ipNxYihrVE73YuHyL6vhQ7eDT3Zxk26b1vHCRcIkSiqbO562KIS862EGUj6Hg9xxpoRG5Ih9Z4cDpbFS4rbsKPFc9jyyzUPUmMPx1ggyCWG0yaGlIpqsAjZNniwPnzLtOG74wykQtCnpHHOI/O9cjQscEThV5cUZ8sj0X7vlew9Pk4uCoJMoW/e67RcxUp0i39i/nUE3BF1mowNIJkXLVPnlD5GGiUpzi0uk6ifqEXLQnG0or05F58irbpHdRHj/U0VxPBKGMy4grSRJf414CmGceioABMAnMDTfurcf3Feu4YtSwRSP0nSlGMZVouYsAanyz6J90h0Sysez0BO9PRSWIx906wGrlEHWMg5HWnLL8aUS2DY3saqIdkyYpH+/mpOY3fTdFqqDgN6Uin9n5XSoSMkyK5pAu7ZUKGGwGnSJnGgwz4DdAcRabjb7KoR9VKayDKAM79l06xicVOw0tH8/1dTSRqKxcEcZWfihbcWOu16oZ/xhw+Z2TdiBeYe3Su6uV99UYdTm3L1Ykfp6TwpWJVQjPaL9q3yzWMT7zsq+cBS76sQlH78EkeC4="
  region: "us-east-2"  
  app: "SeekMyTeam"
  env: "Seekmyteam-env"
  bucket_name: "elasticbeanstalk-us-east-2-690432244782"
  on:
    branch: master