language: node_js
node_js:
- 10.15.0
before_install: cd src
deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: SeekMyTeam
  env: Seekmyteam-env
  bucket_name: elasticbeanstalk-us-east-2-690432244782
  on:
    branch: master
env:
  global:
  - secure: Uo8b8XYfGOLyqJHag77B8Y0804Ija36Zvp93bez6yU11GkC+LFBPBRuzbPrceE7JzglCt2jcZWR4kDCa5pMui9zq0KZaZUP+sSDcF1oUnH8JUby5+CtV3J/lGTH0On/PgwFrrQ6VqNKfBjVCWxPMB9Qmz+NN6ND4sg5QHr/3vkEDGSDwP45RaiSMl+6Ey+hTpDUq1iIlylEgTysaOm1YrUTDNbQRFDN+eNTNZKu4Dny6TbGCc7zS+qqhlWsmiIV/gFA/zo3Vbbcy6DGZkNiMbXpyapla+XPKz1m8NN0CccyP5GZ5hkZMFGxad5mBgas8JB+fhRzJrEWCYnvmYYSsKhOy7j7BLt1GwRlrxUXlqABdiqelboYWSdc0gCBQuyZGMsjM0zwKoV4Pg+qUydlKNGN0sRBqP8G0v3N3yRksZdRYf1SFoNiJ/19OhDM3ZiC7iHJ9g9Tj7cC7/eDDvAQVFib0snpj3pHj34QeTh392kfj/efPieJ67PhlH83fV0Lx8bP6N01rhDBlGgAcSKwfqW+YJnHD3yAcE4YUjgkb2D3a9x4vdEO2i6D+6VA2V64ZKmIVn3cZKS2VDekE92ZzfzSDO9DPhUUjp13jsZ+LcElC722M8dtxHOr2olHpaibSaI6B3s1dz3h8dQ86CG9C6Q5v2kMvJrVxwJ0qnOD+Ai0=
  - secure: XUbPcWD9nAmi4P/Oq3E11Z4y+hRi0y6QAyvlCsXbxbnG3RUq0tyX5qesfxo2h+N+Sz2EzZbDYOKJS22rQqkLWRhcSuemccnDkIY2ux8E/GAM+Ksixz0I+WBuV0U5J6/SVcGW3KwUifotemUTW/EsCazVc9KuVa9JcfOJQ/bFMTVc6KN5cy6Ppivd9yq6oUD9BwgqbBn41TFwv6IGLajghX6mcZqWsMitTLi4dHCZEBBTjQjgIRFXUzezpMjKWJe19IUHdOoOBy3sXaUzaSTj3uERduTSjimt+U+fKWtH8WwtbeD9F2bUqp5WdXwa/nK5MAnINSBGGPCNq3ll8OzKVzVrTf3kihHbCyq4duBkjXePNm1rpWSQR1PQKKyyYguQorUoE/0wVS3BXNgFy4laRGdnFzTqF+RJo0qSEY4BSxJSiWnquCi43/ZqQmdzdZyyFdrYpzbI65Mu33f9cSoipqbXLTW5IxG0Gwme8EBQM8COJOmwWILxuzNWKsmQojv82K+JOwUuIvTjLOqHFUXihBuXANQ1EU8jD7xRT5QSEUTuyizxp+RDmZkdB598hRb73v3IqhuFeBUJfBaJtD9jRYEJG9eQwokygVJaekQeaoDP/MjPNngOTDFu5K9+cRsDbGVXU5vhUDQWJIXaOtgGl0ttF9ebayI4jPqnWzDFOF4=
